# BabylonServer

./: LICENSE  Neues Textdokument.txt  README.md
BabylonServer/APIBackeEnd/APIBackeEnd/: APIBackeEnd.csproj  Dockerfile  Program.cs  appsettings.json
BabylonServer/APIBackeEnd/APIBackeEnd/Components/: App.razor  _Imports.razor
BabylonServer/APIBackeEnd/APIBackeEnd/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BabylonServer/APIBackeEnd/APIBackeEnd/Controller/: AOCGameDataController.cs  AOCItemController.cs  AocMapController.cs  AuthenticateController.cs  MarketController.cs  TokenController.cs
BabylonServer/APIBackeEnd/APIBackeEnd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BabylonServer/APIBackeEnd/APIBackeEnd/Games/AshesOfCreation/: AOCGameSettings.cs  AshesAssembly.cs
BabylonServer/APIBackeEnd/APIBackeEnd/Migrations/: 20250408220928_InitialCreate.Designer.cs  20250408220928_InitialCreate.cs  20250410121045_bbclient.Designer.cs  20250410121045_bbclient.cs  20250412170409_appuser.Designer.cs  20250412170409_appuser.cs  ApplicationDbContextModelSnapshot.cs
BabylonServer/APIBackeEnd/APIBackeEnd/Properties/: launchSettings.json
BabylonServer/BabylonFront/AOCPwa/: AOCPwa.csproj  App.razor  Program.cs  _Imports.razor
BabylonServer/BabylonFront/AOCPwa/wwwroot/: dev_appsettings.json  index.html
BabylonServer/BabylonFront/AOCPwa/wwwroot/css/: app-pwa.css
BabylonServer/BabylonServer/BabylonServer/: BabylonServer.csproj  Dockerfile  Program.cs
BabylonServer/BabylonServer/BabylonServer/Components/: App.razor  _Imports.razor
BabylonServer/BabylonServer/BabylonServer/Properties/: launchSettings.json
BabylonServer/Factory/: BabylonFactory.cs  Factory.csproj
BabylonServer/Factory/Areas/MyFeature/Pages/: Page1.cshtml
BabylonServer/Factory/DataFactory/: DataMap.cs  IHasher.cs
BabylonServer/FrontUI/: BabylonFrontUiLayout.razor  FrontUI.csproj  FrontUIConfig.cs  FrontUIServices.cs  Home.razor  _Imports.razor  pro_appsettings.json
BabylonServer/FrontUI/AppStates/: CascadingAppStateProvider.razor
BabylonServer/FrontUI/AuthenticationServices/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
BabylonServer/FrontUI/AuthenticationServices/Models/: AuthenticationUserModel.cs
BabylonServer/FrontUI/Components/: AOCNavbar.razor  NavNodeView.razor  NavSideBar.razor
BabylonServer/FrontUI/FrontPages/AocMap/: AOCMap.razor  NodePositionComponent.razor  NodePositionViever.razor
BabylonServer/FrontUI/FrontPages/AuthPages/: LogIn.razor  LogOut.razor  Register.razor  SharedAppBar.razor  UserSideBar.razor  VerifyAuth.razor
BabylonServer/FrontUI/FrontPages/Dialogs/: ConfirmationDialog.razor  DialogTemplate.razor  NodeDialog.razor  NodePositionDialog.razor
BabylonServer/FrontUI/FrontPages/MarketView/: CascadingMarketData.razor  MarketNavTree.razor  MarketPageAOC.razor  MarketPlace.razor  MarketTable.razor  ResizeableContainer.razor  SearchBox.razor  SellBuyView.razor
BabylonServer/FrontUI/FtpService/: FTPConnection.cs
BabylonServer/FrontUI/Helper/MapHelper/: IndexedDbRepository.cs
BabylonServer/FrontUI/States/: AppState.cs  MapState.cs
BabylonServer/FrontUI/wwwroot/: Test.json  appsettings.json
BabylonServer/FrontUI/wwwroot/css/: Blueprint.scss  Collapsable.css  Collapsable.scss  CoreLayout.css  CoreLayout.scss  FittingWindow.min.css  HexWheal.scss  HexWheasl.min.css  Icon.css  Icon.scss  Layout.css  Layout.min.css  LoadoutComponent.min.css  LoadoutComponent.scss  SC-Tabs.scss  SCButton.min.css  SCCoreIcon.min.css  ShipEquip.css  bg.css  menu.css  menu.scss  mini-tab.scss
BabylonServer/FrontUI/wwwroot/css/back/: Layout.scss  sc-card.min.css
BabylonServer/FrontUI/wwwroot/css/back - Kopieren/: Layout.min.css
BabylonServer/FrontUI/wwwroot/css/css/: Blueprint.css  Blueprint.min.css  FittingWindow.css  FittingWindow.scss  Icon.css  Icon.scss  ShipEquip.min.css  color.css  menu.scss  mini-tab.css  sc.min.css
BabylonServer/FrontUI/wwwroot/map/: leaflet.js
BabylonServer/Services/: BabylonServices.cs  BackEndServiceCollection.cs  Services.csproj
BabylonServer/Services/AccountServices/: AuthenticatedUser.cs  ClientService.cs  IAPIHelper.cs  IClientService.cs  ILoggedInUserModel.cs  IUserEndpoint.cs  LoggedInUserModel.cs
BabylonServer/Services/AccountServices/ApiControllerRoot/: ApiRouts.cs
BabylonServer/Services/AccountServices/ClientServices/Api/: APIHelper.cs  ClientService.cs  IAPIHelper.cs  IClientService.cs  IProfileEndpoint.cs  IUserEndpoint.cs  ProfileEndpoint.cs  UserEndpoint.cs
BabylonServer/Services/AccountServices/ClientServices/Models/: AuthenticatedUser.cs  CreateUserModel.cs  LoggedInAccount.cs  Policies.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
BabylonServer/Services/GameDataServices/: InGameItemApiClient.cs  InGameItemContext.cs
BabylonServer/Services/MarketPlaceServcies/: MarketContext.cs  MarketService.cs
Lib/FrontUI/: BabylonFrontUiLayout.razor  ExampleJsInterop.cs  FrontUI.csproj  FrontUIServices.cs  compilerconfig.json
Lib/FrontUI/AppStates/: CascadingMapData.razor
Lib/FrontUI/Components/: FileUploader.razor
Lib/FrontUI/FrontPages/AocMap/: AOCMap.razor  MapPage.razor  ResourceSpawnCreation.razor
Lib/FrontUI/Helper/MapHelper/: LowerCaseNamingPolicy.cs  MapHandler.cs
Lib/FrontUI/wwwroot/: sound.js
Lib/FrontUI/wwwroot/css/: Collapsable.min.css  CoreLayout.min.css  HexWheal.css  HexWheal.min.css  HexWheasl.css  HexWheasl.scss  Icon.min.css  Layout.scss  LoadoutComponent.css  SC-Tabs.css  SC-Tabs.min.css  SCButton.css  SCButton.scss  SCCoreIcon.css  SCCoreIcon.scss  bbui.css  bg.min.css  bg.scss  menu.min.css  mini-tab.css  mini-tab.min.css  sc-card.css  sc-card.min.css  sc-card.scss  sc.css  sc.min.css  sc.scss  svg.css  svg.min.css  svg.scss
Lib/FrontUI/wwwroot/css/back/: Layout.css
Lib/FrontUI/wwwroot/css/back - Kopieren/: sc-card.css  sc-card.scss
Lib/FrontUI/wwwroot/css/css/: Colors.scss  Icon.min.css  (+5 more)
(+115 files in other folders)
