<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserRelated\**" />
    <Compile Remove="wwwroot\Img\Icon\**" />
    <Compile Remove="wwwroot\Img\ImgSet\**" />
    <Compile Remove="wwwroot\Img\Manu\**" />
    <Compile Remove="wwwroot\Img\Ship\**" />
    <Compile Remove="wwwroot\map\tile\**" />
    <Content Remove="UserRelated\**" />
    <Content Remove="wwwroot\Img\Icon\**" />
    <Content Remove="wwwroot\Img\ImgSet\**" />
    <Content Remove="wwwroot\Img\Manu\**" />
    <Content Remove="wwwroot\Img\Ship\**" />
    <Content Remove="wwwroot\map\tile\**" />
    <EmbeddedResource Remove="UserRelated\**" />
    <EmbeddedResource Remove="wwwroot\Img\Icon\**" />
    <EmbeddedResource Remove="wwwroot\Img\ImgSet\**" />
    <EmbeddedResource Remove="wwwroot\Img\Manu\**" />
    <EmbeddedResource Remove="wwwroot\Img\Ship\**" />
    <EmbeddedResource Remove="wwwroot\map\tile\**" />
    <None Remove="UserRelated\**" />
    <None Remove="wwwroot\Img\Icon\**" />
    <None Remove="wwwroot\Img\ImgSet\**" />
    <None Remove="wwwroot\Img\Manu\**" />
    <None Remove="wwwroot\Img\Ship\**" />
    <None Remove="wwwroot\map\tile\**" />
  </ItemGroup>

  <PropertyGroup>
    <EnableStaticWebAssets>true</EnableStaticWebAssets>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentFTP" Version="34.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AshesMapBib\AshesMapBib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Home.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
